<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        h2{margin: 20px 0;}
        
        #cont{width: 1000px;margin: 10px auto;border: solid 1px black;overflow: hidden;}
        .box{width: 250px;float: left;border: solid 1px black;box-sizing: border-box;text-align: center;}
        .box img{width: 200px;}
        .box p{line-height: 20px;height: 40px;overflow: hidden;margin: 10px 0;}
        .box span{display: block;}
        .box em{width: 100px;height: 30px;line-height: 30px;display: block;margin: 10px auto;font-size:14px;color: #fff;background:#88f;border-radius: 6px;cursor: pointer;}
        
    </style>
</head>
<body>
    <h2>商品列表<small><a href="car.html">去结算</a></small></h2>
    <div id="cont">
    </div>
</body>
<script src="jquery.2.2.4.js"></script>
<script src="jquery.cookie.js"></script>
<script>
    class Shopping{
        constructor(){
            this.cont=$("#cont");
            this.url="http://localhost/shopping-jq/data/goods.json";
            this.init();
            this.addEvent();
        }
        init(){
            var that=this;
            $.ajax({
                url:this.url,
                success:function(res){
                   that.res=res;
                    that.display();
                }
            })
        }
        display(){
            var str="";
            for(var i=0;i<this.res.length;i++){
                //console.log(this.res[i]);
                str+=`<div class="box" index=${this.res[i].goodsId}>
                    <img src="${this.res[i].src}" alt="">
                    <p>${this.res[i].name}</p>
                    <span>${this.res[i].price}</span>
                    <em class="btn">加入购物车</em>
                </div>`
            }
            this.cont.html(str);
        }
        addEvent(){
            var that=this;
            this.cont.on("click",".btn",function(){
               that.id=$(this).parent().attr("index");
               //console.log(that.id);
               that.setCookie();
            })
            
        }
        setCookie(){
            //console.log(this.id);
            //分析点击商品的情况，存cookie
           //存什么格式{id:,num:} 存多条要放在一个数组中
           //判断是否第一次点击 ，获取cookie
           this.goods=$.cookie("shangpin");
            console.log(this.goods);
           if(this.goods){
               //console.log(this.id)
               var onoff=true;
               this.goods=JSON.parse(this.goods);
                for(var i=0;i<this.goods.length;i++){
                    if(this.goods[i].id==this.id){
                        this.goods[i].num++;
                        onoff=false;
                    }
                }
                if(onoff==true){
                    this.goods.push({id:this.id,num:1})
                }
           }
           else{
               this.goods=[{
                   id:this.id,
                    num:1
               }]
              // console.log(this.goods);
           }
           //console.log(this.goods);
           $.cookie("shangpin",JSON.stringify(this.goods));
        }
          
     }
    new Shopping();
</script>
</html>